{% extends "base.html" %}
{% load static %}

{% block head_title %}Results{% endblock %}
{% block extra_head %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
{% endblock %}
{% block content %}
    {% include 'feed/menu.html' %}
    <div class="container-fluid">
        <div class="row">
            {% include 'feed/left_site.html' %}
            <div class="col-7 right-container">
                <h3>Results</h3>
                {% for result in results %}
                    <div class="result">
                        <a href="{% url 'user_view' result.username %}">
                            <div class="title"><img src="{% get_media_prefix %}{{ result.profile.avatar }}"
                                                    class="small-avatar">
                                <span>{{ result.username }}</span>
                            </div>
                        </a>
                    </div>
                {% endfor %}

            </div>
        </div>
    </div>
{% endblock %}
