html,
body {
    height: 100%;
    background-color: #222;
}

.container-fluid {
}

.navbar a {
    color: #aaaaaa !important;
}

.navbar {
    padding-left: 13.5rem;
    padding-right: 10rem;
    font-size: 1.2rem;
    border-bottom: 1px solid #444444 !important;
}

.left-container {
    border-right: 1px solid whitesmoke;
    margin-top: 2em;
    padding-left: 3em;
}

.logo {
    font-size: 6em;
    color: #03a9f4;
    margin-bottom: 0.3em;
}

.wraper {
    clear: both;
    display: inline-block;
}

.search_bar {
    width: 23em;
    height: 3em;
    border: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    border-radius: 9999px 0px 0px 9999px;
    background-color: #666666;
    display: block;
    float: left;
    color: #d0d0d0;
}

::placeholder {
    color: #d0d0d0;
}

.search {
    width: 1em;
    background-color: #666666;
    height: 3em;
    padding: 1em 2em 1em 1em;
    border-radius: 0px 9999px 9999px 0px;
    color: #d0d0d0;
    border: none;
}

.profile {
    background-color: #666666;
    border-radius: 25px;
    margin: 3em;
    padding: 1.5em;
}

.avatar {
    height: 10em;
    width: 10em;
    margin-bottom: 1em;
}

.right-container {
    margin-top: 2em;
    text-align: left;
    padding-left: 5em;
    padding-right: 2em;
}

.tweet {
    text-align: left;
    margin-top: 3em;
}

.title {
    border-bottom: 1px solid white;
    padding-bottom: 0.8em;
}

.title span {
    display: inline-block;
    margin-left: 0.3em;
    font-size: 2em;
}

.small-avatar {
    display: inline-block;
    float: left;
    height: 3em;
    width: 3em;
}

.content {
    margin-top: 0.4em;
    font-size: 1.3em;
}

.footer {
    margin-top: 0.5em;
}

.step-links {
    margin-top: 2em;
}

.new_tweet_content {
    background-color: #666666;
    width: 100%;
    padding: 1em;
    height: 6em;
    border-radius: 25px;
    color: #d0d0d0;
    resize: none;
    font-size: 1.4em;
}

.new_tweet_submit {
    float: right;
    color: #d0d0d0;
    background-color: #03a9f4;
    border: none;
    padding: 0.5em 1.5em 0.5em 1.5em;
    border-radius: 25px;
}

.comment {
    margin-top: 1em;
    margin-left: 3em;
}

.comment .title span {
    display: inline-block;
    margin-left: 0.3em;
    font-size: 1.5em;
}

.comment .small-avatar {
    display: inline-block;
    float: left;
    height: 2em;
    width: 2em;
}

.new_comment {
    margin-left: 2.5em;
}

a .content, a .footer {
    color: #d0d0d0;
}

a:hover {
    text-decoration: none;
    color: #2A9FD6;
}

.follow {
    color: #d0d0d0;
    background-color: #03a9f4;
    border: none;
    padding: 1em 2em 1em 2em;
    border-radius: 25px;
    margin-top: 1em;
    font-size: 1.2em;
}

.follow-clicked {
    color: #03a9f4;
    background-color: #d0d0d0;
    border: 0.2em solid #03a9f4;
    padding: 1em 2em 1em 2em;
    border-radius: 25px;
    margin-top: 1em;
    font-size: 1.2em;
}

.result {
    margin-top: 1em;
}

.result .title span {
    display: inline-block;
    margin-left: 0.3em;
    font-size: 4em;
}

.result .small-avatar {
    display: inline-block;
    float: left;
    height: 6em;
    width: 6em;
}

.settings-input {
    width: 20em;
    background-color: #666666;
    height: 3em;
    padding: 2em 2.5em 2em 2em;
    font-size: 1.2em;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-left: -1em;
    border-radius: 50px;
    color: #d0d0d0;
    border: none;
}