{% extends "base.html" %}
{% load static %}
{% load i18n %}

{% block head_title %}{% trans "Sign in" %}{% endblock %}
{% block extra_head %}
    <link rel="stylesheet" href=" {% static 'login_style.css' %}">
{% endblock %}
{% block content %}
    <div class="position-absolute w-100 p-4 d-flex flex-column align-items-end">
        <div class="w-25">
        </div>
    </div>

    <form class="form-signin" method="POST" action="{% url 'account_login' %}">
        {% csrf_token %}
        <i class="fab fa-twitter logo"></i>
        <h5>Please sign in</h5>
        <label for="id_login" class="sr-only">Username:</label> <input type="text" name="login" placeholder="Username"
                                                                       autofocus="autofocus" maxlength="150" required
                                                                       id="id_login" class="form-control">

        <label for="id_password" class="sr-only">Password:</label> <input type="password" name="password"
                                                                          placeholder="Password"
                                                                          required id="id_password"
                                                                          class="form-control">
        <a class="button secondaryAction" href="{% url 'account_reset_password' %}">Forgot password?</a>
        <div class="checkbox">
            <label>
                Don't have an account? <a href="{% url 'account_signup' %}"> Sign up</a>
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        {% for field, errors in form.errors.items %}
            {% for error in errors %}
                <div class="alert fixed-top w-100">
                    <span>{{ error }}</span>
                </div>
            {% endfor %}
        {% endfor %}
    </form>

    <script>
        setTimeout(function () {
            for (let element of document.getElementsByClassName("alert")) {
                element.style.display = "none";
            }
        }, 2000);
    </script>
{% endblock %}
